# OpenGL-lab

./: 4072.doc  pom.xml
src/main/java/com/dimotim/opengl_lab/: Axis.java  BasicFrame.java  CompositeModel.java  ControlPanel.java  Cylinder.java  FileUtils.java  GLObject.java  LinAl.java  LystraHead.java  Marker.java  NetPlane.java  NetShader.java  ShadeProgram.java  Shader.java  Sphere.java  TextureShader.java  TorHead.java  Zont.java
src/main/java/com/dimotim/opengl_lab/ngran/: Hexaeder.java  Oktaeder.java  Tetraeder.java  TrianglesMesh.java
src/main/java/example/: GLObject.java  Gl3Sample.java  ShadeProgram.java
src/main/resources/: fragment.shader  fragment.shader.glsl  geom.shader.glsl  shader.frag.glsl  shader.geom.glsl  shader.vert.glsl  vertex.shader  vertex.shader.glsl
src/main/resources/shaders_net/: fragment.shader.glsl  geom.shader.glsl  vertex.shader.glsl
src/main/resources/shaders_pretty/: fragment.shader.glsl  geom.shader.glsl  vertex.shader.glsl
